{
  "AdminCredentials": {
    "Email": "user@example.com",
    "Password": "123456"
  },
  "AddDataAPI": "https://localhost:7212/api/EmpData/addemp",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
